<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Fourchette Rurale</title>
  <link rel="stylesheet" href="style.css">
  <script async src="./arch/arch.js"></script>

</head>
<body>

<!--Header et menus -->
<header id="header"></header>
<div class="landing-container">

  <div class="hero-header">
    <h1>Des repas sains livrés chez vous tous les jours chaque semaine.</h1>
    <p>Recevez des repas adaptés à vos restrictions alimentaires chez vous </p>
    <a href="register.html">
      <button class="subscribe">Devenir adhérent</button>
    </a>
  </div>

  <div class="services">
    <h2>Des services personnalisés</h2>
    <div class="box-container">
      <div class="services-box">
        <img src="arch/img/legumesvert.png" alt="image legumes vert." class="carre">
        <h3> Menus personnalisés</h3>
        <p>Nos menus sont adaptés à vos restrictions alimentaires<br> pour prendre soin de votre palais et de votre
          santé</p>
      </div>
      <div class="services-box">
        <img src="arch/img/transaction.png" alt="" class="carre.">
        <h3> Repas livrés tous les jours</h3>
        <p>Suivez votre commande chaque jour de livraison<br> pour ne plus être pris au dépourvu</p>
      </div>
      <div class="services-box">
        <img src="arch/img/smartphone.png" alt="" class="carre">
        <h3> Offres adaptées à votre routine</h3>
        <p>Vous pouvez vous faire livrer tous les jours de la<br> semaine ou choisir les jours qui vous conviennent</p>
      </div>
    </div>
  </div>


  <div class="offers">
    <h2>Nos offres d’adhésion</h2>
    <div class="box-container">
      <div class="offer-box">
        <h3>Adhésion de 3 mois</h3>
        <ul>
          <li>menus personnalisés</li>
          <li>livraison à domicile</li>
          <li>repas à prix très abordables</li>
          <li>menus à 10 € maximum</li>
        </ul>
        <h3>10 € /mois</h3>
        <a href="register.html">
          <button class="peach">Choisir cette adhésion</button>
        </a>
      </div>
      <div class="card-img">
        <img src="" alt="" srcset="">
      </div>
    </div>


    <div class="box-container">
      <div class="offer-box">
        <h3>Adhésion de 3 mois</h3>
        <ul>
          <li>menus personnalisés</li>
          <li>livraison à domicile</li>
          <li>repas à prix très abordables</li>
          <li>menus à 8 € maximum</li>
        </ul>
        <h3>8 € /mois</h3>
        <a href="register.html">
          <button class="peach">Choisir cette adhésion</button>
        </a>
      </div>
      <div class="card-img">
        <img src="" alt="" srcset="">
      </div>
    </div>
  </div>


  <div class="fonctionnement">
    <h2>Comment ça fonctionne ?</h2>
    <div class="frames">
      <div class="frame">
        <div class="ellipse"></div>
            <img src="arch/img/handshaking.jpg" alt="image poignée de main." class="rounded">
            <p>1. Choisissez une adhésion de 3 ou 6 mois</p>
      </div>
      <div class="frame">
          <div class="ellipse"></div>
            <img src="arch/img/choosing.jpg" alt="image choosing." class="rounded">
            <p>2. Choisissez vos menus personnalisés</p>
      </div>
      <div class="frame">
          <div class="ellipse"></div>
            <img src="arch/img/delivery.jpg" alt="image delivery." class="rounded">
            <p>3. Faites vous livrer chez vous le jour prévu</p>
      </div>
      <div class="frame">
          <div class="ellipse"></div>
            <img src="arch/img/following.jpg" alt="image following." class="rounded">
            <p>4. Suivez en temps réél votre commande</p>
      </div>
      <div class="frame">
          <div class="ellipse"></div>
            <img src="arch/img/eating.jpg" alt="Image degustation." class="rounded">
            <p>5. Recevez et dégustez vos repas !</p>
      </div>
    </div>
    <div class="bouton-header">
        <button class="subscribe" onclick="window.location.href='register.html'">Devenir adhérent</button>
    </div>
    </div>
    </div>
  </div>
</div>


</body>

<!--Footer-->
<div id="footer">
  <footer></footer>
</div>
</html>